<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina principal d'esports</title>
</head>
<body>
    <h1>Notícies d'Esports</h1>
    
    <h2>Notícies destacades</h2>
    
    <ul>
        <li><a href="noticia1.html">Lamine se pone a cien con el gol como desafío</a></li>
        <li><a href="noticia2.html">Ureña, la gran esperanza del Barça Atlètic</a></li>
        <li><a href="noticia3.html">El Barça ya conoce a uno de sus posibles rivales en la champions</a></li>
        <li><a href="noticia4.html">La Masia se mide a Lezama</a></li>
    </ul>
    
    <h2>Segueix el nostre feed RSS</h2>
    <p>Pots subscriure't a les últimes notícies a través del nostre feed RSS:</p>
    <a href="feed.xml" target="_blank">Subscriu-te al feed RSS</a>
    
</body>
</html>

